spring.application.name=loan

#Profiles
#spring.profiles.active=prod
#spring.application.name=Customer Requests API
#app.message=This is the Primary properties file for ${spring.application.name}

server.port=8090
server.servlet.context-path=/api-v1/loanbackend
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.config-url= /api-docs/swagger-config
springdoc.swagger-ui.url= /api-docs
#logging

spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE // TESTING
#For production
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO  

#Enabling liquibase
spring.liquibase.enabled= true
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/${DATABASE_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect
spring.jpa.defer-datasource-initialization=false
server.error.include-message=always
# authUrl=

